SESSION_SECRET="mysecret"
ENVIRONMENT="development"
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
MONGODB_URI="mongodb://monty:pass@localhost:27017/prisma?authSource=admin&directConnection=true"
MONGODB_PRISMA_URI="mongodb://monty:pass@localhost:27017/prisma?authSource=admin&directConnection=true"
QUICKNODE_URL=""
FLIPSIDE_API_KEY=""
TREASURY_URL="https://treasury-listeners-pine.clusters-stg.flipside.kitchen"
TREASURY_API_KEY=""
PINE_SUBSCRIBER_OVERRIDE="dev-computer-1"
PINE_API_KEY=""