RPC_URL=http://127.0.0.1:8545/
CHAIN_ID=31337
NETWORK="localhost"
NETWORK_URL="infuraurl"
PRIVATE_KEY="yourprivatekey"

PROJECT_ID="IPFSINFURA"
PROJECT_SECRET=IPFSINFURAPROJECTSECRET

# Multipe Networks
MULTIPLE_NETWORKS=["polygon", "mainnet"] 
# JSON.parse(process.env.MULTIPLE_NETWORKS);