version: "3.8"

services:
  mongo:
    image: prismagraphql/mongo-single-replica:5.0.3
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=monty
      - MONGO_INITDB_ROOT_PASSWORD=pass

  webapp:
    container_name: "webapp"
    build:
      context: ./apps/webapp
    ports:
      - "8000:3000"
    env_file:
      - ./apps/webapp/.env
    # these take precedence over env_file
    environment:
      - MONGODB_URI=mongodb://monty:pass@mongo:27017?authSource=admin&directConnection=true
      - MONGODB_PRISMA_URI=mongodb://monty:pass@mongo:27017/prisma?authSource=admin&directConnection=true

  indexer:
    container_name: "indexer"
    build:
      context: ./apps/indexer
    ports:
      - "8001:3000"
    env_file:
      - ./apps/indexer/.env
    # these take precedence over env_file
    environment:
      - MONGODB_URI=mongodb://monty:pass@mongo:27017?authSource=admin&directConnection=true
      - MONGODB_PRISMA_URI=mongodb://monty:pass@mongo:27017/prisma?authSource=admin&directConnection=true

# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  app_network:
    external: true
