PINE_API_KEY=""
ENVIRONMENT="development"
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PINE_SUBSCRIBER_OVERRIDE="dev-computer-1"
MONGODB_URI="mongodb://monty:pass@localhost:27017?authSource=admin&directConnection=true"
MONGODB_PRISMA_URI="mongodb://monty:pass@localhost:27017/prisma?authSource=admin&directConnection=true"